<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.example.argreeting.activity.profile.ProfileViewModel" />
        <variable
            name="activityProxy"
            type="com.example.argreeting.activity.profile.ProfileActivity" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.profile.ProfileActivity">

        <ImageView
            android:id="@+id/imgProfileAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <EditText
            android:id="@+id/edtProfilePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="54dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="32dp"
            android:ems="10"
            android:hint="@string/profile_enter_password"
            android:text="@={viewModel.profileUser.profilePassword1}"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgProfileLock"
            app:layout_constraintTop_toBottomOf="@+id/txtProfileUsername" />

        <EditText
            android:id="@+id/edtProfilePassword2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="54dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="32dp"
            android:ems="10"
            android:hint="@string/profile_renter_password"
            android:text="@={viewModel.profileUser.profilePassword2}"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgProfileLock2"
            app:layout_constraintTop_toBottomOf="@+id/edtProfilePassword" />

        <TextView
            android:id="@+id/txtProfileUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Eddy Zheng"
            android:textColor="@color/cardview_dark_background"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/imgProfileAvatar"
            app:layout_constraintStart_toStartOf="@+id/imgProfileAvatar"
            app:layout_constraintTop_toBottomOf="@+id/imgProfileAvatar" />

        <ImageView
            android:id="@+id/imgProfileLock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/edtProfilePassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/edtProfilePassword"
            app:srcCompat="@drawable/ic_baseline_lock_24" />

        <ImageView
            android:id="@+id/imgProfileLock2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/edtProfilePassword2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/edtProfilePassword2"
            app:srcCompat="@drawable/ic_baseline_lock_24" />

        <Button
            android:id="@+id/btnProfileSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtProfilePassword2" />

        <Button
            android:id="@+id/btnProfileAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="upload new avatar"
            app:layout_constraintBottom_toBottomOf="@+id/imgProfileAvatar"
            app:layout_constraintStart_toEndOf="@+id/imgProfileAvatar"
            app:layout_constraintTop_toTopOf="@+id/imgProfileAvatar" />

        <TextView
            android:id="@+id/txtProfileWarning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/error_failed_to_upload"
            android:textColor="@android:color/holo_red_light"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/btnProfileSubmit"
            app:layout_constraintEnd_toEndOf="@+id/btnProfileSubmit"
            app:layout_constraintStart_toStartOf="@+id/btnProfileSubmit" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
