<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="activityProxy"
            type="com.example.argreeting.activity.viewGreeting.ViewGreetingActivity" />
        <variable
            name="viewModel"
            type="com.example.argreeting.activity.viewGreeting.ViewGreetingViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.viewGreeting.ViewGreetingActivity">

        <ImageView
            android:id="@+id/imgViewAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.16"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/txtViewContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="@{viewModel.message}"
            app:layout_constraintStart_toStartOf="@+id/imgViewAvatar"
            app:layout_constraintTop_toBottomOf="@+id/imgViewAvatar" />

        <Button
            android:id="@+id/btnViewView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View The Greeting Card"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewContent"
            app:layout_constraintVertical_bias="0.57" />

        <TextView
            android:id="@+id/txtViewUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="@{viewModel.sendUsername}"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgViewAvatar"
            app:layout_constraintStart_toEndOf="@+id/imgViewAvatar"
            app:layout_constraintTop_toTopOf="@+id/imgViewAvatar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>