<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="fragment"
            type="com.example.argreeting.ui.dashboard.DashboardFragment.ProxyClass" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.dashboard.DashboardFragment">

        <ImageView
            android:id="@+id/imgDashAvatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars"
            android:src="@mipmap/ic_launcher_round"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardDashProfile"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="48dp"
            android:layout_marginHorizontal="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgDashAvatar"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="@{() -> fragment.btnDashProfile()}">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp">

                <ImageView
                    android:id="@+id/imgDashProfile"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_baseline_account_circle_24" />

                <TextView
                    android:id="@+id/txtDashProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/imgDashProfile"
                    android:text="@string/dashboard_profile" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardDashLogout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="32dp"
            android:layout_marginHorizontal="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardDashProfile"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="@{() -> fragment.btnDashLogout()}">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp">

                <ImageView
                    android:id="@+id/imgDashLogout"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_baseline_exit_to_app_24" />

                <TextView
                    android:id="@+id/txtDashLogout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/imgDashLogout"
                    android:text="@string/dashboard_logout" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txtDashUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:text="Eddy Zheng"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgDashAvatar"
            app:layout_constraintStart_toEndOf="@+id/imgDashAvatar"
            app:layout_constraintTop_toTopOf="@+id/imgDashAvatar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
